n=int(input())
z=0
months=("Первый месяц - январь", "Второй месяц - февраль", "Третий месяц - март",
        "Четвертый месяц - апрель", "Пятый месяц - май", "Шестой месяц - июнь",
        "Седьмой месяц - июль", "Восьмой месяц - август", "Девятый месяц - сентябрь",
        "Десятый месяц - октябрь", "Одиннадцатый месяц - ноябрь", "Двенадцатый месяц - декабрь")
if n<13:
    for i in range (0,n):
        print(months[i])
else:
    print("Error")